# ACManager

./: .gitignore  .travis.yml  Dockerfile  Readme.md  pom.xml  readme.md
docker/: docker-compose.yml
docker/db/: init1.sql
src/main/java/com/wzh/: FileCaptureFilter.java  FileCaptureResponseWrapper.java
src/main/java/com/zzkun/: AcmanagerApplication.java
src/main/java/com/zzkun/config/: UHuntConfig.java  UhuntUpdateStatus.java
src/main/java/com/zzkun/controller/: AcmerInfoController.java  AssignController.java  AuthController.java  CFController.java  ContestController.java  CptController.java  MainController.java  OJContestController.java  RatingController.java  StatisticController.java  TrainingController.java  UVaController.java  UserACController.java
src/main/java/com/zzkun/dao/: AcmerInfoRepo.java  AssignResultRepo.java  BCUserInfoRepo.java  CFUserInfoRepo.java  ContestGroupRepo.java  ContestGroupRepository.java  ContestRepo.java  ContestRepository.java  ContestStageRepo.java  CptTreeRepo.java  ExtOjLinkRepo.java  ExtOjPbInfoRepo.java  FixedTeamRepo.java  OJContestRepo.java  RatingRecordRepo.java  StageRepo.java  SystemStateRepo.java  TeamAssignResultRepository.java  TrainingRepo.java  UJoinTRepo.java  UVaPbInfoRepo.java  UVaPbInfoRepository.java  UVaSubmitRepo.java  UVaSubmitRepository.java  UserACPbRepo.java  UserRepo.java  UserRepository.java
src/main/java/com/zzkun/model/: ACMerInfo.java  AssignResult.java  BCUserInfo.java  CFUserInfo.java  Contest.java  ContestGroup.java  ContestStage.java  ContestStatus.java  CptTree.java  ExtOjLink.java  ExtOjPbInfo.java  FixedTeam.java  OJContest.java  OJType.java  PbStatus.java  RatingRecord.java  Stage.java  SystemState.java  TeamAssignResult.java  TeamRanking.java  Training.java  UHuntChapterTree.java  UHuntTreeNode.java  UJoinT.java  UVaPbInfo.java  UVaSubmit.java  User.java  UserACPb.java
src/main/java/com/zzkun/service/: AssignService.java  AuthService.java  CFBCService.java  CFService.java  ContestSearchService.kt  ContestService.java  ExtOjService.kt  OJContestService.java  RatingService.java  SystemService.kt  TeamAssignService.java  TrainingService.java  UVaService.java  UserService.java
src/main/java/com/zzkun/uhunt/: ChapterManager.java  HttpUtil.java  UHuntAnalyser.java  UHuntWebGetter.java
src/main/java/jskills/: GameInfo.java  Guard.java  IPlayer.java  ISupportPartialPlay.java  ISupportPartialUpdate.java  ITeam.java  PairwiseComparison.java  PartialPlay.java  Player.java  RankSorter.java  Rating.java  SkillCalculator.java  Team.java  TrueSkillCalculator.java
src/main/java/jskills/elo/: DuellingEloCalculator.java  EloRating.java  FideEloCalculator.java  FideKFactor.java  GaussianEloCalculator.java  GaussianKFactor.java  KFactor.java  TwoPlayerEloCalculator.java
src/main/java/jskills/factorgraphs/: DefaultVariable.java  Factor.java  FactorGraph.java  FactorGraphLayer.java  FactorGraphLayerBase.java  FactorList.java  KeyedVariable.java  Message.java  Schedule.java  ScheduleLoop.java  ScheduleSequence.java  ScheduleStep.java  Variable.java
src/main/java/jskills/numerics/: GaussianDistribution.java  MathUtils.java  Range.java
src/main/java/jskills/trueskill/: DrawMargin.java  FactorGraphTrueSkillCalculator.java  TrueSkillFactorGraph.java  TruncatedGaussianCorrectionFunctions.java  TwoPlayerTrueSkillCalculator.java  TwoTeamTrueSkillCalculator.java
src/main/java/jskills/trueskill/factors/: GaussianFactor.java  GaussianGreaterThanFactor.java  GaussianLikelihoodFactor.java  GaussianPriorFactor.java  GaussianWeightedSumFactor.java  GaussianWithinFactor.java
src/main/java/jskills/trueskill/layers/: IteratedTeamDifferencesInnerLayer.java  PlayerPerformancesToTeamPerformancesLayer.java  PlayerPriorValuesToSkillsLayer.java  PlayerSkillsToPerformancesLayer.java  TeamDifferencesComparisonLayer.java  TeamPerformancesToTeamPerformanceDifferencesLayer.java  TrueSkillFactorGraphLayer.java
src/main/resources/: application.yml  jdbc.properties  jdbc_real.properties  log4j.properties  logback-spring.xml  logback.xml  real_jdbc.properties  rebel.xml  springmvc-servlet.xml
src/main/resources/uhunt/: aoapc.csv  pblist.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: RandomTeam.jsp  cpt_detail.jsp  cpt_pidsinfo.jsp  directionOfAcmer.jsp  fixed.jsp  footerInfo.jsp  gamelist.jsp  importComp.jsp  last_teamResult.jsp  login.jsp  lost.jsp  page_404.jsp  ranklist_score.jsp  rg.jsp  search_contest.jsp  special_training.jsp  special_training_rule.jsp  stagelist.jsp  tablefile.jsp  tablefile_userac.jsp  topBar.jsp  trainingUser.jsp  training_statistics.jsp  trainingsetlist.jsp  user_ac_detail.jsp  userdetail.jsp
src/test/java/com/sdust/acmanager/: AcmanagerApplicationTests.java
src/test/java/com/zzkun/: ELOTest.java  MyTest.java  MyTest2.java
src/test/java/com/zzkun/controller/: AuthControllerTest.java
src/test/java/com/zzkun/dao/: AssignResultRepoTest.java  ContestGroupRepoTest.java  ContestGroupRepositoryTest.java  ContestRepoTest.java  ContestRepositoryTest.java  ContestStageRepoTest.java  ExtOjLinkRepoTest.java  FixedTeamRepoTest.java  RatingRecordRepoTest.java  StageRepoTest.java  TeamAssignResultRepositoryTest.java  TrainingRepoTest.java  UJoinTRepoTest.java  UVaPbInfoRepoTest.java  UVaPbInfoRepositoryTest.java  UVaSubmitRepoTest.java  (+4 more)
temp/: vjudge
web/: index.jsp  rg.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: AddGame.jsp  Completeinfo.jsp  Index.jsp  RandomTeam.jsp  cpt_detail.jsp  cpt_pidsinfo.jsp  default.css  directionOfAcmer.jsp  fixed.jsp  footerInfo.jsp  gamelist.jsp  importComp.jsp  index.jsp  last_teamResult.jsp  login.jsp  lost.jsp  oj_recent_contest.jsp  page_404.jsp  page_505.jsp  questionlist.jsp  ranklist.jsp  ranklist_score.jsp  rg.jsp  search_contest.jsp  special_training.jsp  special_training_detail.jsp  special_training_rule.jsp  stagelist.jsp  tablefile.jsp  tablefile_cf.jsp  tablefile_userac.jsp  teamResult.jsp  topBar.jsp  trainingUser.jsp  training_statistics.jsp  training_topbar.jsp  trainingsetlist.jsp  user_ac_detail.jsp  userdetail.jsp  userdetail.kt
(+99 files in other folders)
